<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css"> 
  </style> 
 
  </style> 
</head> 
<body> 
  

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
        <img src="/IMG-20231218-WA0017~3.jpg" width="460" height="230 " alt="Computer Hope" >      



  <h1> NUTRIBOT </h1><h2>Personalized Nutrition on WhatsApp</h2>
  
      <p1>by: Precious Muiambo</p1>
  
  <div>
  <p>
  In recent years, the importance of maintaining a balanced diet has become increasingly evident in promoting a healthier lifestyle while preventing chronic illnesses and disease. However, seeking professional help from professional registered nutritionists can be challenging due to limited access and costs.</p><p2>Nutribot closes this gap and is available on WhatsApp. This innovative new Chatbot allows users to be able to track their health progress  and get personalized nutrition advice based on their input. Nutribot uses ChatGPT to provide personalized dietary recommendations at affordable cost, easy access and very convenient usage using WhatsApp. </p2>
  
  <div>
  <h4>How does it work?</h4>
  
  <p3>  Nutribot has two innovative chatbot apps, The A.I Daily Meal Planner and The A.I Health Expert.
Both these apps 
 utilize ChatGPT to provide personalized dietary recommendations and nutrition advice tailored to an individuals' needs and preference, This is done by utilizing the Natural Language Processing (NLP) to understand users' questions and needs. The app then leverages its vast database of evidence-based research to generate customized responses specifically to each individual's unique requirements, details such as; Age, Height, Weight etc. are needed to make the experience personal to each individual.</p3><br> 

 <h4>Meal Planner</h4>
<div>
  
   
 
  
      <img src="/IMG-20231230-WA0003~2.jpg" width="160" height="190" alt="Computer Hope">&nbsp &nbsp &nbsp &nbsp
      
      <img src="/IMG-20231230-WA0004~2.jpg" width="160" height="190 " alt="Computer Hope">&nbsp &nbsp &nbsp 
                  
            <img src="/IMG-20231230-WA0009~2.jpg" width="160" height="190 " alt="Computer Hope"    <br> 

<p5>
This meal planner version of the app provides the user with three meals each day, Breakfast, Lunch and Dinner. For each part of the meal, the user will be provided two personalized healthy options to choose from, a classic meal and a healthy meal.<br>
The app also gives instructions of how to prepare your chosen meal and the number of macros, protein, carbohydrates, and all total calories using all ingredients. A customs' feature is also available in which you can type in your desired meal, on which the app will also provide two options for you to choose from, and the recipe to use to prepare your meal. Other notable features are adjusting number of servings which allows you to enjoy the meals with friends and family, removing any ingredients that may cause issues like illness, or allergies (The app provides a replacement for any other foods that you cannot consume, with the caption "revised with the requested change"). Furthermore, the app gives other suggestions and offers substitute foods if ever they are short of ingredients.</p5><p>
By integrating directly into WhatsApp, users no longer need to open multiple apps to track their nutrition. All they have to do is send a message to  Nutribot and choose a meal option. No more tedious manual entry! Additionally, since WhatsApp is already an integral part of most people's daily lives,  having access to this powerful nutrition tracking tool right in their messaging app eliminates the need for extra steps or complicated processes. It truly streamlines the process of managing one's diet while also providing customized insights tailored specifically to each individual's needs at affordable rates. This level of seamless integration means that staying healthy has never been easier or more convenient than with Nutribot on WhatsApp!
</p>

 

<h4>Health Expert</h4>


   <img src="/IMG-20231230-WA0011~2.jpg" width="160" height="190" alt="Computer Hope" >&nbsp &nbsp &nbsp &nbsp
   
   <img src="/IMG-20231230-WA0010~2.jpg" width="160" height="190" alt="Computer Hope" > &nbsp &nbsp &nbsp 
   
   <img src="/IMG-20231230-WA0005~2.jpg" width="160" height="190" alt="Computer Hope"> <br>
<p6>
This app serves as a Health Expert that answers any health related questions. <br>

The Nutribot health expert technology makes a significant stride towards revolutionizing healthcare to provide services remotely. This chatbot app aims to make healthcare more accessible and convenient for users.</p6><p>
Any health related questions the chatbot is able to provide a response specifically for the user. If a user requires more information, the app provides an "Elaborate" option which will give a much more explanatory version of the subject you have enquired about. Whenever the user still does not understand, they can click the option "Rephrase", with this the bot will provide detailed information in a different manner for them to understand. something to note about the Health Expert is its extensive means to provide information, there is absolutely no need to go to an external search engine while using the app, the app is very capable to answer any health related questions.<br></p6
><p>Users can ask anything from "What should I eat for more healthier hair growth?" to "Can I still lose weight while following a vegan diet?" and receive accurate, reliable guidance within seconall. <All></All> this done through WhatsApp, which is a standout feature</p>

 <h4>Where to get Nutribot?</h4>
 <p7>
 Click on the download button
 ,  this will automatically land on the Nutribot chat on WhatsApp, fom within the app the user will choose the package of their choice. This is very hassles free for anyone who isn't tech savvy, it's a time-saver and does not need any external app stores.
 </p7><br>
 
  <a class="btn" href=download <a class="btn" href= https://nutribot.chat?via=20ec8 target="_blank">download</a>
 
 <p8>The following are the packages offered:</p8>
 <h5>Monthly Packages</h5>
 <p9>1.A.I Meal Planner:          R159.00<br>2.A.I Health Expert:            R159.00<br>3.Meal Planner + Health Expert:   R274.00<br>
 </p9>
 
    
 <h5>Yearly Packages</h5>
 <p10>1.A.I Meal Planner:    R1349.00<br>2.A.I Health Expert:   R1349.00<br>3.Meal Planner + Health Expert:   R2262.00</p10>
 
   
 <h5>Lifetime Packages </h5>
 
 <p11>1.A.I Meal Planner:   R4549.00<br>2.A.I Health Expert: R4549.00<br>3.Meal Planner + Health Expert:  R6833.00<br>

 
 
    <p16>*A 24 hour free trial is offered to all packages, no credit card nor sign up is required to try out both Nutribot applications.</p16>
  
   <a class="btn" href=download <a class="btn" href= https://nutribot.chat?via=20ec8 target="_blank">free trial</a>
   
  <h4>Affiliate Marketing Program </h4>

<h6>**Affiliate Program Benefits:**</h6>

<p>- 25% commission on each follower generated through a unique affiliate link indefinitely, provided the user continues using the app, this will be a passive income stream for you.<br>
<p>-10% commission of any influencer an Affiliate brings on-board the Affiliate Program.<br>
<p>- Free lifetime usage of the app provided you post one video promoting the Nutribot app every week.<br>
<p>- Full support from  dedicated affiliate management team to assist you every step of the way.<br>


<h6>**Your Role as an Affiliate:**</h6>

<p>- Promote Nutribot services to  audience authentically and in a way that aligns with the useres' unique style and values.<br>

<p>- Use your personalized affiliate tracking link to ensure they receive commissions on referred downloads.<br>

<p1>To join the Affiliate Marketing Program, click on the download button, once on the Nutribot app, select "Become an affiliate."</p1>

  
<h4> Key Features of Nutribot:</h4>

<p>1. **Personalized Recommendations**: Based on your age, gender, height, weight, activity level, and dietary restrictions, NutriBot provides bespoke daily meal plans with step-by-step cooking instructions.</p>
<p>2. **Healthy Habits Coaching**: Through gamification and motivational support, NutriBot encourages users to form sustainable habits that lead to long-term success. Track your progress, set goals, and achieve your milestones!</p>
<p>3. **Disease Prevention Focus**: Nutribot encourages users to adopt a healthy balanced eating pattern and to always seek in-person professional help.</p>
<p>4. **Social Support Network**: Connect with like-minded individuals who share similar health objectives through NutriBot's social media platforms. Encourage one another, discuss challenges, and celebrate triumphs together.</p>


  <p>Say goodbye to tedious manual entry. Nutribot on WhatsApp makes keeping track of your nutrition easy peasy! Try it out now and experience the power of smart nutrition at your fingertips!</p>
   <div>
  
     <a class="btn" href= mailto:muiamboprecious6@gmail.com target="_blank">contact </a>
  </p>
  <!-- Project -->
  <script src="main.js"></script>
  
    

</body>
</html>