

p{
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 36px;}

p1{
    font-size: 14px;
    line-height: 2em;
    margin-bottom: 25px;
  color: slategrey;
}

p2 {
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 32px;}


 .profile-img
    {width: 80%;
border-radius: 5px;
margin: 0 10px;
}



.image-spacing
{ padding-right:50px;}


<style> 

  .image { 
    margin: 5px;
    padding: 5px/* adjust the value to increase or decrease the space */ 
  }

p3{
    font-size: 18px;;
    line-height: 2em;
    margin-bottom: 32px;}
    
   p4 {
    font-size: 14px;
    line-height: 2em;
    margin-bottom: 32px;}
    
   p4 {
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 32px;}
    
    p5{
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 32px;}
    
   p6 {
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 32px;}
    
    p7{
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 32px;}


  p8{
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 32px;}
    
      p13{
    font-size: 18px;
    line-height: 2em;
    margin-bottom: 32px;}
    
    p16{
    font-size: 16px;
    line-height: 2em;
    margin-bottom: 28px;}
    
 body

{background: white;
color: black;
text-align: center;
  font-size: 160%;
  background-size: cover;
  height: 100vh;
  
  
}
btn {
 display: block;
  color: black;
  padding-top: 20px;
  background: white;}
  
  
 .profile-img
    {width: 8%;
border-radius: 5px;
}


    .btn {
 display: block;
  color: white;

  background: black;
  margin: 16px
  ;
  
 text-decoration: none;
 }